<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>Dự đoán kết quả sổ xố</title>
    </head>

    <body>
            <h1>LUCKY NUMBER</h1> 
        <div class="quay_so">
            <h4>Dự doán con số của bạn nằm trong khoảng từ 1 đến 10</h4>
            <input type="text" class="add_number" placeholder="Nhập con số mà bạn dự đoán">
            <button>Quay số</button>
        </div>
        <script src="app.js"></script>
    </body>
</html>